# CraftHeads

<!--
[![Jenkins](https://img.shields.io/jenkins/build?jobUrl=https%3A%2F%2Fci.ursinn.dev%2Fjob%2Fursinn%2Fjob%2Fcraftheads&logo=jenkins&style=for-the-badge)](https://ci.ursinn.dev/job/ursinn/job/craftheads)
[![Crowdin](https://badges.crowdin.net/craftheads/localized.svg)](https://crowdin.com/project/craftheads)
-->
[![GitHub last commit](https://img.shields.io/github/last-commit/ursinn/craftheads?logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/commits)
[![Code Climate maintainability](https://img.shields.io/codeclimate/maintainability/ursinn/craftheads?logo=codeclimate&style=for-the-badge)](https://codeclimate.com/github/ursinn/craftheads)
[![Snyk Vulnerabilities for GitHub Repo](https://img.shields.io/snyk/vulnerabilities/github/ursinn/craftheads?logo=snyk&style=for-the-badge)](https://snyk.io/test/github/ursinn/craftheads)

[![GitHub stable release version](https://img.shields.io/github/release/ursinn/craftheads?logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/releases/latest)
[![GitHub stable release date](https://img.shields.io/github/release-date/ursinn/craftheads?logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/releases/latest)
[![Github stable release downloads](https://img.shields.io/github/downloads/ursinn/craftheads/latest/total?logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/releases/latest)

[![GitHub experimental release version](https://img.shields.io/github/release/ursinn/craftheads/all?include_prereleases&logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/releases)
[![GitHub experimental release date](https://img.shields.io/github/release-date-pre/ursinn/craftheads?logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/releases)
[![Github experimental release downloads](https://img.shields.io/github/downloads-pre/ursinn/craftheads/latest/total?logo=github&style=for-the-badge)](https://github.com/ursinn/craftheads/releases)

![CraftHeads logo](http://i.imgur.com/WqkRLhF.png)

This plugin allows you to get player heads with an easy to use in-game GUI

![](http://i.imgur.com/qaC7lmA.png)
![](http://i.imgur.com/RbqMbRu.png)
![](http://i.imgur.com/PWqekGh.png)

## **Commands**

* **/craftheads** Opens the CraftHeads menu
* **/craftheads** **<player** **name>** Gives you the head of the player you specified

## **Permissions**

* **craftheads.use** Allows the use of **/craftheads**
* **craftheads.updater** Users that have this permission will get notifications of new updates

## **Configuration**

You can read the documentation for the default configuration
file [here](https://github.com/ursinn/CraftHeads/blob/master/src/main/resources/config.yml).

## Metrics

This plugin utilizes bStats plugin metrics system.

### Bukkit

[![Metrcis](https://bstats.org/signatures/bukkit/CraftHeads.svg)](https://bstats.org/plugin/bukkit/CraftHeads/3033)
